<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando Elementos com DOM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            color: #333;
        }

        button {
            align-self: center;
            border: none;
            padding: 8px 10px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0064cf;
        }

        #container {
            padding: 15px;
            background: #fff;
            border: 2px solid #007BFF;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        p {
            background: #e9f5ff;
            padding: 8px;
            border-radius: 5px;
            margin: 5px 0;
        }

        p:hover {
            background-color: #d0e8fc;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Manipulação do DOM</h1>
        <button id="btn-adicionar">Adicionar Parágrafo</button>
    </header>
    
    <div id="container">
        <p>Parágrafo 1</p>
        <p>Parágrafo 2</p>
        <p>Parágrafo 3</p>
    </div>
    <script>
        
    </script>
</body>
</html>
