<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Som com Botões</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #f9f9f9;
      }

      h1 {
        margin-bottom: 30px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      button {
        padding: 20px 40px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 8px;
        background-color: #3498db;
        color: white;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #2980b9;
      }

      .pressionado {
        transform: translateY(2px) scale(0.98);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        background-color: #2c80b4;
        opacity: 0.9;
        transition: all 0.1s ease;
      }
    </style>
  </head>
  <body>
    <h1>Toque um som</h1>
    <div class="buttons">
      <button class="a botao">A</button>
      <button class="s botao">S</button>
      <button class="d botao">D</button>
    </div>

    <script>
      const botoes = document.querySelectorAll(".botao");

      botoes.forEach((botao) => {
        botao.addEventListener("click", () => {
          let tecla = botao.textContent;

          reproduzirSom(tecla);
          animarBotao(tecla);
        });
      });

      document.addEventListener("keydown", (event) => {
        // console.log(event.key);
        let tecla = event.key.toLocaleUpperCase();

        reproduzirSom(tecla);
        animarBotao(tecla);
      })

      function reproduzirSom(tecla) {
        switch (tecla) {
          case "A":
            let som1 = new Audio("./sounds/sound1.wav");
            som1.play();
            break;
          case "S":
            let som2 = new Audio("./sounds/sound2.wav");
            som2.play();
          case "D":
            let som3 = new Audio("./sounds/sound3.wav");
            som3.play();
        }
      }

      function animarBotao(tecla) {
        let botaoAtivo = document.querySelector(`.${tecla.toLowerCase()}`);

        if (botaoAtivo) {
          botaoAtivo.classList.add("pressionado");
          setTimeout(() => {
            botaoAtivo.classList.remove("pressionado");
          }, 100);
        }
      }
    </script>
  </body>
</html>
